# context

./: .gitignore  LICENSE  README.md  settings.gradle
docs/superpowers/plans/: 2026-06-16-threadmap-core-m1-bean-level-tracing.md  2026-06-17-threadmap-core-m2a-annotation-skeleton.md  2026-06-17-threadmap-core-m2b1-qwen-annotator.md  2026-06-17-threadmap-core-m2b2-source-extraction-cli.md  2026-06-18-threadmap-m3a-plugin-skeleton-tree.md  2026-06-18-threadmap-m3b-detail-panel-navigation.md  2026-06-19-threadmap-callgraph-view.md  2026-06-20-threadmap-static-callgraph.md
docs/superpowers/specs/: 2026-06-16-threadmap-intellij-plugin-design.md  2026-06-18-threadmap-m3-intellij-plugin-impl.md  2026-06-19-threadmap-callgraph-view.md  (+1 more)
threadmap-core/: build.gradle
threadmap-core/src/main/java/com/threadmap/core/annotate/: AnnotatedNode.java  AnnotatedTree.java  AnnotatedTreeJsonReader.java  AnnotatedTreeJsonWriter.java  Annotation.java  AnnotationJsonParser.java  AnnotationPipeline.java  AnnotationRequest.java  AnnotationRequestBuilder.java  Annotator.java  CachingAnnotator.java  ChatFn.java  DashScopeHttpChat.java  Evidence.java  FakeAnnotator.java  MethodSourceExtractor.java  Milestones.java  OpenAiCompatibleChat.java  PackageFolder.java  PromptBuilder.java  QwenAnnotator.java  QwenChatModels.java  SourceBackedRequestBuilder.java  ThreadmapCli.java  TraceJsonParser.java  Understanding.java
threadmap-core/src/main/java/com/threadmap/core/aspect/: ThreadmapAspect.java
threadmap-core/src/main/java/com/threadmap/core/trace/: SignatureFormatter.java  SourceLocation.java  Trace.java  TraceJsonWriter.java  TraceNode.java  TraceRecorder.java
threadmap-core/src/test/java/com/threadmap/core/annotate/: AnnotatedNodeTest.java  AnnotatedTreeJsonReaderTest.java  AnnotatedTreeJsonWriterTest.java  AnnotationJsonParserTest.java  AnnotationPipelineTest.java  CachingAnnotatorTest.java  FakeAnnotatorTest.java  MethodSourceExtractorTest.java  MilestonesTest.java  PackageFolderTest.java  PromptBuilderTest.java  QwenAnnotatorTest.java  SourceBackedRequestBuilderTest.java  ThreadmapCliTest.java  TraceJsonParserTest.java
threadmap-core/src/test/java/com/threadmap/core/integration/: BeanLevelTraceIntegrationTest.java  SampleApp.java  SampleComponents.java
threadmap-core/src/test/java/com/threadmap/core/trace/: SignatureFormatterTest.java  SourceLocationTest.java  TraceJsonWriterTest.java  TraceNodeTest.java  TraceRecorderTest.java  TraceTest.java
threadmap-intellij/: README.md  build.gradle.kts
(+47 files in other folders)
