plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.threadmap'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories { mavenCentral() }

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
    }
}

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'dev.langchain4j:langchain4j-community-dashscope:1.9.0-beta16'
    implementation 'com.github.javaparser:javaparser-core:3.27.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test { useJUnitPlatform() }

// 端到端跑 CLI: ./gradlew :threadmap-core:runCli --args="<trace.json> <out.json> <includePackage> [sourceRoot...]"
// 无 DASHSCOPE_API_KEY 时离线降级 FakeAnnotator;设了则走真实 qwen3.6-flash。
tasks.register('runCli', JavaExec) {
    group = 'application'
    description = 'Run ThreadmapCli: <trace.json> <out.json> <includePackage> [sourceRoot...]'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.threadmap.core.annotate.ThreadmapCli'
}
